try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1,r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function aa(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==aa(b)}function v(b){var a=aa(b);return"array"==a||"object"==a&&"number"==typeof b.length}function x(b){return"string"==typeof b}function ba(b){return b[ca]||(b[ca]=++da)}function ea(b,a,c){return b.call.apply(b.bind,arguments)}
function fa(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ea:fa;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.Q=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ga(b,a){0<=B(b,a)||b.push(a)}function C(b,a){var c=B(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function ha(b){return D.concat.apply(D,arguments)}function ia(b){if(u(b))return ha(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function ja(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],f;if(u(d)||(f=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(f)for(var e=b.length,g=d.length,h=0;h<g;h++)b[e+h]=d[h];else b.push(d)}}function ka(b,a){for(var c=a||b,d={},f=0,e=0;e<b.length;){var g=b[e++],h=aa(g),h="object"==h||"array"==h||"function"==h?"o"+ba(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[f++]=g)}c.length=f}
function la(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ma(){return t.navigator?t.navigator.userAgent:m}function E(){}function na(b){b&&"function"==typeof b.H&&b.H()}function oa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?oa.apply(m,d):na(d)}}function pa(b){return function(){i(Error(b))}}function qa(){}function ra(b,a){this.Xa=b;this.g=a;this.f=[];this.d=[];this.b=[]}
function sa(b,a){var c=new b.h;a();b.pa=c;c=ta(b,b.b,a());(c=!!c||!!ta(b,b.f,a()))?ua(b,4):b.d.length=0}function ua(b,a){var c=ta(b,b.d,a);c&&window.setTimeout(pa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function ta(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(f){b.push(f)}a.length=0;return b.length?b:m}function F(){this.B={};this.f=[];this.d=[];this.b=[];this.h=[];this.n={};this.g=this.k=new ra([],"")}
function va(b){var a=0<b.f.length;if(a!=b.cb)wa(b,a?"active":"idle"),b.cb=a;a=0<b.h.length;if(a!=b.lb)wa(b,a?"userActive":"userIdle"),b.lb=a}function xa(b,a,c,d){if(!c)b.va=0;c=ya(b,a);b.f=c;b.Ta?b.d=a:b.d=ia(c);va(b);a=z(b.eb.b,b.eb,ia(c),b.B,m,z(b.dc,b),z(b.ec,b),!!d);(b=5E3*Math.pow(b.va,2))?window.setTimeout(a,b):a()}
function ya(b,a){for(var c=0;c<a.length;c++)b.B[a[c]].pa&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(za(b,a[c]));ka(d);return!b.Ta&&1<d.length?(c=d.shift(),b.b=Aa(d,function(a){return[a]}).concat(b.b),[c]):d}function za(b,a){for(var c=[a],d=ia(b.B[a].Xa);d.length;){var f=d.pop();b.B[f].pa||(c.unshift(f),Array.prototype.unshift.apply(d,b.B[f].Xa))}ka(c);return c}function G(b,a){b.Da||(sa(b.B[a],z(b.Ya,b)),C(b.h,a),C(b.f,a),0==b.f.length&&Ba(b),va(b))}
function H(b,a){b.mc=m;b.g=b.B[a]}function I(b){!b.g||b.g.getId();b.g=m}function Ca(b,a){1<b.d.length?b.b=Aa(b.d,function(a){return[a]}).concat(b.b):Da(b,a,b.d)}
function Da(b,a,c){b.f.length=0;for(var d=[],f=0;f<b.b.length;f++){var e=Ea(b.b[f],function(a){var b=za(this,a);return Fa(c,function(a){return 0<=B(b,a)})},b);ja(d,e)}for(f=0;f<c.length;f++)ga(d,c[f]);for(f=0;f<d.length;f++){for(e=0;e<b.b.length;e++)C(b.b[e],d[f]);C(b.h,d[f])}var g=b.n.error;if(g)for(f=0;f<g.length;f++)for(var h=g[f],e=0;e<d.length;e++)h("error",d[e],a);for(f=0;f<c.length;f++)b.B[c[f]]&&ua(b.B[c[f]],a);b.d.length=0;va(b)}
function Ba(b){for(;b.b.length;){var a=Ea(b.b.shift(),function(a){return!this.B[a].pa},b);if(0<a.length){xa(b,a);return}}va(b)}function wa(b,a){for(var c=b.n[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,ca="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),da=0,J=Date.now||function(){return+new Date};var D=Array.prototype,B=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(x(b))return!x(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},K=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=x(b)?b.split(""):b,e=0;e<d;e++)e in f&&a.call(c,f[e],e,b)},Ea=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=[],e=0,g=x(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(f[e++]=j)}return f},Aa=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=Array(d),e=x(b)?b.split(""):b,g=0;g<d;g++)g in e&&(f[g]=a.call(c,e[g],g,b));return f},Fa=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=x(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&a.call(c,f[e],e,b))return l;return n},Ga=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
f=x(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&!a.call(c,f[e],e,b))return n;return l};var Ha="StopIteration"in t?t.StopIteration:Error("g");var Ia,Ja,La,Ma;Ma=La=Ja=Ia=n;var Na;if(Na=ma()){var Oa=t.navigator;Ia=0==Na.indexOf("Opera");Ja=!Ia&&-1!=Na.indexOf("MSIE");La=!Ia&&-1!=Na.indexOf("WebKit");Ma=!Ia&&!La&&"Gecko"==Oa.product}var L=Ja,Pa=Ma,Qa=La,Ra=t.navigator,Sa=-1!=(Ra&&Ra.platform||"").indexOf("Mac"),Ta;
a:{var Ua="",Va;if(Ia&&t.opera)var Wa=t.opera.version,Ua="function"==typeof Wa?Wa():Wa;else if(Pa?Va=/rv\:([^\);]+)(\)|;)/:L?Va=/MSIE\s+([^\);]+)(\)|;)/:Qa&&(Va=/WebKit\/(\S+)/),Va)var Xa=Va.exec(ma()),Ua=Xa?Xa[1]:"";if(L){var Ya,Za=t.document;Ya=Za?Za.documentMode:k;if(Ya>parseFloat(Ua)){Ta=""+Ya;break a}}Ta=Ua}var ab=Ta;E.prototype.Da=n;E.prototype.H=function $(){if(!this.Da)this.Da=l,this.v()};E.prototype.v=function $a(){this.wb&&oa.apply(m,this.wb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
A(qa,E);A(ra,E);ra.prototype.h=qa;ra.prototype.pa=m;ra.prototype.getId=function $b(){return this.g};ra.prototype.v=function $c(){ra.Q.v.call(this);na(this.pa)};A(F,E);(function(b){b.i=function $d(){return b.jc||(b.jc=new b)}})(F);r=F.prototype;r.Ta=n;r.eb=m;r.mc=m;r.va=0;r.cb=n;r.lb=n;r.pc=m;r.uc=function $e(a,c){if(x(a)){for(var d=a.split("/"),f=[],e=0;e<d.length;e++){var g=d[e].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=f[parseInt(g[j],36)];else g=[];f.push(h);this.B[h]=new ra(g,h)}c&&ja(this.f,c);if(this.g==this.k)this.g=m,sa(this.k,z(this.Ya,this))}};r.Ya=function $f(){return this.pc};
r.dc=function $g(a){this.va++;401==a?(Da(this,0,this.d),this.b.length=0):410==a?(Ca(this,3),Ba(this)):3<=this.va?(Ca(this,1),Ba(this)):xa(this,this.d,l,8001==a)};r.ec=function $h(){Ca(this,2);Ba(this)};r.v=function $i(){F.Q.v.call(this);K(la(this.B),na);this.n=this.b=this.h=this.d=this.f=this.B=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);
var _ModuleManager_initialize=z(F.prototype.uc,F.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1p:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy7:1/p1_iframe_test_case:3,a/p1_inline_test_case:a',['sy1','sy0','sy2','sy4','p1p']);
}catch(e){_DumpException(e)}
try{
function bb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function cb(b){return"function"==aa(b)}function db(b){return eb[b]||(eb[b]=L&&document.documentMode&&document.documentMode>=b)}
function fb(b){var a;if(!(a=gb[b])){a=0;for(var c=bb(""+ab).split("."),d=bb(""+b).split("."),f=Math.max(c.length,d.length),e=0;0==a&&e<f;e++){var g=c[e]||"",h=d[e]||"",j=RegExp("(\\d*)(\\D*)","g"),o=RegExp("(\\d*)(\\D*)","g");do{var p=j.exec(g)||["","",""],q=o.exec(h)||["","",""];if(0==p[0].length&&0==q[0].length)break;a=((0==p[1].length?0:parseInt(p[1],10))<(0==q[1].length?0:parseInt(q[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==q[1].length?0:parseInt(q[1],10))?1:0)||((0==p[2].length)<(0==
q[2].length)?-1:(0==p[2].length)>(0==q[2].length)?1:0)||(p[2]<q[2]?-1:p[2]>q[2]?1:0)}while(0==a)}a=gb[b]=0<=a}return a}var eb={},gb={};H(F.i(),"sy1");!L||db(9);!Pa&&!L||L&&db(9)||Pa&&fb("1.9.1");L&&fb("9");
G(F.i(),"sy1");I(F.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function hb(b){return b.querySelectorAll&&b.querySelector&&(!Qa||"CSS1Compat"==document.compatMode||fb("528"))}
function ib(b,a){var c,d,f,e;c=a||document;if(hb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,hb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){e={};for(d=f=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&0<=B(h.split(/\s+/),b)&&(e[f++]=c)}e.length=f;c=e}else c=g;return c}
function jb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function kb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function lb(b,a){return b===a}function mb(b){if("function"==typeof b.U)return b.U();if("function"!=typeof b.F){if(v(b)||x(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return jb(b)}}function nb(b){if("function"==typeof b.F)return b.F();if(x(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return la(b)}function ob(){}
function pb(b){this.stack=Error().stack||"";if(b)this.message=""+b}function rb(b){pb.call(this);this.b=b}function sb(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof sb?(c=b.U(),d=b.F()):(c=jb(b),d=la(b));for(var f=0;f<c.length;f++)this.set(c[f],d[f])}}
function tb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];kb(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var f={},c=a=0;a<b.b.length;)d=b.b[a],kb(f,d)||(b.b[c++]=d,f[d]=1),a++;b.b.length=c}}function ub(b,a){for(var c=b.split("."),d=a||t,f;f=c.shift();)if(d[f]!=m)d=d[f];else return m;return d}function vb(b,a){this.b=[];this.k=b;this.h=a||m}function wb(b,a,c){b.ja=l;b.d=c;b.la=!a;xb(b)}function yb(b){if(b.ja)b.jb||i(new rb(b)),b.jb=n}
function zb(b,a,c,d){b.b.push([a,c,d]);b.ja&&xb(b);return b}function Ab(b){return Fa(b.b,function(a){return cb(a[1])})}
function xb(b){b.f&&b.ja&&Ab(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Hb--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.qa;){var f=b.b.shift(),e=f[0],g=f[1],f=f[2];if(e=b.la?g:e)try{var h=e.call(f||b.h,a);if(h!==k)b.la=b.la&&(h==a||h instanceof Error),b.d=a=h;a instanceof vb&&(d=l,b.qa++)}catch(j){a=j,b.la=l,Ab(b)||(c=l)}}b.d=a;if(d&&b.qa)zb(a,z(b.Va,b,l),z(b.Va,b,n)),a.Jb=l;if(c)b.f=t.setTimeout(function(){i(a)},0)}
function Bb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||x(b))K(b,a,c);else for(var d=mb(b),f=nb(b),e=f.length,g=0;g<e;g++)a.call(c,f[g],d&&d[g],b)}function Cb(b,a){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)b[c]=d[c];for(var e=0;e<Db.length;e++)c=Db[e],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Eb(b){var a=aa(b);if("object"==a||"array"==a){if(b.M)return b.M();var a="array"==a?[]:{},c;for(c in b)a[c]=Eb(b[c]);return a}return b}
function Fb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Gb(b){Gb[" "](b);return b}function M(b,a){this.type=b;this.b=this.target=a}function Hb(b,a){b&&this.init(b,a)}function Ib(){}
function Jb(b,a,c,d,f){if(a){if(u(a)){for(var e=0;e<a.length;e++)Jb(b,a[e],c,d,f);return m}var d=!!d,g=N;a in g||(g[a]={l:0,C:0});g=g[a];d in g||(g[d]={l:0,C:0},g.l++);var g=g[d],h=ba(b),j;g.C++;if(g[h]){j=g[h];for(e=0;e<j.length;e++)if(g=j[e],g.na==c&&g.Ha==f){if(g.fa)break;return j[e].key}}else j=g[h]=[],g.l++;e=Kb();e.src=b;g=new Ib;g.init(c,e,b,a,d,f);c=g.key;e.key=c;j.push(g);Lb[c]=g;O[h]||(O[h]=[]);O[h].push(g);b.addEventListener?(b==t||!b.Wa)&&b.addEventListener(a,e,d):b.attachEvent(a in Mb?
Mb[a]:Mb[a]="on"+a,e);return c}i(Error("r"))}function Kb(){var b=Nb,a=Ob?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function Pb(b,a,c,d,f){if(u(a)){for(var e=0;e<a.length;e++)Pb(b,a[e],c,d,f);return m}d=!!d;a:{e=N;if(a in e&&(e=e[a],d in e&&(e=e[d],b=ba(b),e[b]))){b=e[b];break a}b=m}if(!b)return n;for(e=0;e<b.length;e++)if(b[e].na==c&&b[e].capture==d&&b[e].Ha==f)return Qb(b[e].key);return n}
function Qb(b){if(!Lb[b])return n;var a=Lb[b];if(a.fa)return n;var c=a.src,d=a.type,f=a.d,e=a.capture;c.removeEventListener?(c==t||!c.Wa)&&c.removeEventListener(d,f,e):c.detachEvent&&c.detachEvent(d in Mb?Mb[d]:Mb[d]="on"+d,f);c=ba(c);f=N[d][e][c];if(O[c]){var g=O[c];C(g,a);0==g.length&&delete O[c]}a.fa=l;f.fb=l;Rb(d,e,c,f);delete Lb[b];return l}
function Rb(b,a,c,d){if(!d.za&&d.fb){for(var f=0,e=0;f<d.length;f++)d[f].fa?d[f].d.src=m:(f!=e&&(d[e]=d[f]),e++);d.length=e;d.fb=n;0==e&&(delete N[b][a][c],N[b][a].l--,0==N[b][a].l&&(delete N[b][a],N[b].l--),0==N[b].l&&delete N[b])}}
function Sb(b,a,c){var d=0,f=b==m,e=a==m,g=c==m,c=!!c;if(f)Fb(O,function(b){for(var f=b.length-1;0<=f;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Qb(h.key),d++}});else if(b=ba(b),O[b]){b=O[b];for(f=b.length-1;0<=f;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Qb(h.key),d++}}return d}
function Tb(b,a,c,d,f){var e=1,a=ba(a);if(b[a]){b.C--;b=b[a];b.za?b.za++:b.za=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.fa&&(e&=Ub(j,f)!==n)}}finally{b.za--,Rb(c,d,a,b)}}return Boolean(e)}function Ub(b,a){var c=b.handleEvent(a);b.Ua&&Qb(b.key);return c}
function Vb(b,a){var c=a.type||a,d=N;if(!(c in d))return l;if(x(a))a=new M(a,b);else if(a instanceof M)a.target=a.target||b;else{var f=a,a=new M(c,b);Cb(a,f)}var f=1,e,d=d[c],c=l in d,g;if(c){e=[];for(g=b;g;g=g.Ja)e.push(g);g=d[l];g.C=g.l;for(var h=e.length-1;!a.d&&0<=h&&g.C;h--)a.b=e[h],f&=Tb(g,e[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.C=g.l,c)for(h=0;!a.d&&h<e.length&&g.C;h++)a.b=e[h],f&=Tb(g,e[h],a.type,n,a)&&a.f!=n;else for(d=b;!a.d&&d&&g.C;d=d.Ja)a.b=d,f&=Tb(g,d,a.type,n,a)&&a.f!=n;return Boolean(f)}
function Nb(b,a){if(!Lb[b])return l;var c=Lb[b],d=c.type,f=N;if(!(d in f))return l;var f=f[d],e,g;if(!Ob){e=a||ub("window.event");var h=l in f,j=n in f;if(h){if(0>e.keyCode||e.returnValue!=k)return l;a:{var o=n;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(p){o=l}if(o||e.returnValue==k)e.returnValue=l}}o=new Hb;o.init(e,this);e=l;try{if(h){for(var q=[],y=o.b;y;y=y.parentNode)q.push(y);g=f[l];g.C=g.l;for(var w=q.length-1;!o.d&&0<=w&&g.C;w--)o.b=q[w],e&=Tb(g,q[w],d,l,o);if(j){g=f[n];g.C=g.l;for(w=
0;!o.d&&w<q.length&&g.C;w++)o.b=q[w],e&=Tb(g,q[w],d,n,o)}}else e=Ub(c,o)}finally{if(q)q.length=0;o.H()}return e}d=new Hb(a,this);try{e=Ub(c,d)}finally{d.H()}return e}function Wb(b){this.b=b}function Xb(b){this.b=b}function Yb(b){this.b=b}function Zb(b){this.b=b}function ac(b){this.b=b}function bc(){}function cc(b,a){this.d=b||m;this.S=a||m;this.b=1}function dc(b,a,c){if(!c||c==b.b)b.S=a,b.b++,Vb(b,"change")}
function ec(b,a,c){!c||c==b.b?(b.S=m,b.b++,b.d=a,Vb(b,"change")):(b.d=a,b.S||Vb(b,"change"))}function fc(){this.d=[]}function gc(b,a){if(!(1<=b.b))return a(),0;return!(1<=b.d.length)?(b.d.push(a),1):2}function hc(b){this.d={};this.f={};b=b||window.googleapis;this.b=b.plusones;this.g=b.people}function ic(b,a){b.f[a]||(b.f[a]=new fc);return b.f[a]}function jc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.wc,b,a.transport)};return a}
function kc(b,a){switch(a.method){case "pos.plusones.get":return new Zb(b);case "pos.plusones.insert":return new ac(b);case "pos.plusones.delete":return new Yb(b);default:return new Wb(b)}}function lc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?ic(b,d):m}
function mc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,f=[],e;for(e in a)switch(e){case "width":case "height":case "top":case "left":f.push(e+"="+a[e]);break;case "target":case "noreferrer":break;default:f.push(e+"="+(a[e]?1:0))}e=f.join(",");if(a.noreferrer){if(a=d.open("",b,e))L&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Qa?a.location.href=c:(nc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(oc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(pc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(qc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(rc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,e);return a}function sc(){this.b={}}function tc(b){return mc("https://www.google.com/support/profiles/?p=plusone_button_error",uc(b||window,"GooglePlusOneHelp",800,600))}
function uc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var f=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,e=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),f=Math.max(0,e+(f>>1)-(d>>1)),c={left:b,top:f,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function vc(b,a,c){this.n=b;this.G="GooglePlusOneSignup";this.b="";this.w=""+Math.floor(1E9*Math.random());b=c||window;this.h=b.location.protocol+"//"+b.location.host;this.f=new vb}function wc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function xc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.d}
function yc(b,a){if(b.b){var c=b.b.indexOf("/",b.b.indexOf("://")+3);b.z=0<=c?b.b.substring(0,c):b.b}else b.z=b.h;c=b.b+"/_/+1/messageproxy";if(!b.k){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.k=iframes.open(c,{container:d},{},{handleMessage:z(b.u,b)})}(c=mc(b.b+"/+1/profile/?type=po&source="+encodeURIComponent(b.n)+"&client="+("b"==b.n?4:1)+"&parent="+encodeURIComponent(b.h)+
"&proxy="+b.k.getId()+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.w,uc(a,b.G,890,650)))&&c.focus();return c}function P(b){this.yb=b;this.Ea=[]}ob.prototype.next=function $j(){i(Ha)};ob.prototype.ia=function $k(){return this};A(pb,Error);pb.prototype.name="CustomError";A(rb,pb);rb.prototype.message="Already called";r=sb.prototype;r.l=0;r.sa=0;r.I=function $l(){return this.l};r.F=function $m(){tb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};
r.U=function $n(){tb(this);return this.b.concat()};r.D=function $o(a){return kb(this.p,a)};r.wa=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(kb(this.p,d)&&this.p[d]==a)return l}return n};r.Ga=function $q(a,c){if(this===a)return l;if(this.l!=a.I())return n;var d=c||lb;tb(this);for(var f,e=0;f=this.b[e];e++)if(!d(this.get(f),a.get(f)))return n;return l};r.clear=function $r(){this.p={};this.sa=this.l=this.b.length=0};
r.remove=function $s(a){return kb(this.p,a)?(delete this.p[a],this.l--,this.sa++,this.b.length>2*this.l&&tb(this),l):n};r.get=function $t(a,c){return kb(this.p,a)?this.p[a]:c};r.set=function $u(a,c){kb(this.p,a)||(this.l++,this.b.push(a),this.sa++);this.p[a]=c};r.M=function $v(){return new sb(this)};r.ia=function $x(a){tb(this);var c=0,d=this.b,f=this.p,e=this.sa,g=this,h=new ob;h.next=function $w(){for(;;){e!=g.sa&&i(Error("l"));c>=d.length&&i(Ha);var h=d[c++];return a?h:f[h]}};return h};
var Db="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),nc=/[&<>\"]/,rc=/\"/g,qc=/>/g,pc=/</g,oc=/&/g;r=vb.prototype;r.ja=n;r.la=n;r.qa=0;r.jb=n;r.Jb=n;r.Hb=0;r.Va=function $y(a,c){wb(this,a,c);this.qa--;0==this.qa&&this.ja&&xb(this)};r.aa=function $z(a){yb(this);wb(this,l,a)};H(F.i(),"sy0");Gb[" "]=function $A(){};!L||db(9);var Ob=!L||db(9);L&&fb("8");A(M,E);M.prototype.v=function $B(){delete this.type;delete this.target;delete this.b};M.prototype.d=n;M.prototype.f=l;A(Hb,M);r=Hb.prototype;r.target=m;r.relatedTarget=m;r.Xb=0;r.Yb=0;r.clientX=0;r.clientY=0;r.Zb=0;r.ac=0;r.button=0;r.Vb=0;r.Tb=0;r.Ub=n;r.Sb=n;r.bc=n;r.Wb=n;r.tc=n;r.Za=m;
r.init=function $C(a,c){var d=this.type=a.type;M.call(this,d);this.target=a.target||a.srcElement;this.b=c;var f=a.relatedTarget;if(f){if(Pa){var e;a:{try{Gb(f.nodeName);e=l;break a}catch(g){}e=n}e||(f=m)}}else if("mouseover"==d)f=a.fromElement;else if("mouseout"==d)f=a.toElement;this.relatedTarget=f;this.Xb=a.offsetX!==k?a.offsetX:a.layerX;this.Yb=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.Zb=a.screenX||0;this.ac=
a.screenY||0;this.button=a.button;this.Vb=a.keyCode||0;this.Tb=a.charCode||("keypress"==d?a.keyCode:0);this.Ub=a.ctrlKey;this.Sb=a.altKey;this.bc=a.shiftKey;this.Wb=a.metaKey;this.tc=Sa?a.metaKey:a.ctrlKey;this.state=a.state;this.Za=a;delete this.f;delete this.d};r.v=function $D(){Hb.Q.v.call(this);this.relatedTarget=this.b=this.target=this.Za=m};var zc=0;r=Ib.prototype;r.key=0;r.fa=n;r.Ua=n;r.init=function $E(a,c,d,f,e,g){cb(a)?this.b=l:a&&a.handleEvent&&cb(a.handleEvent)?this.b=n:i(Error("q"));this.na=a;this.d=c;this.src=d;this.type=f;this.capture=!!e;this.Ha=g;this.Ua=n;this.key=++zc;this.fa=n};r.handleEvent=function $F(a){return this.b?this.na.call(this.Ha||this.src,a):this.na.handleEvent.call(this.na,a)};var Lb={},N={},O={},Mb={};Wb.prototype.f=function $G(a){return a};Wb.prototype.g=function $H(a){return a};Wb.prototype.d=0;Wb.prototype.update=function $I(a,c){var d=this.b.q(a);!c||c.error||!c.result?dc(d,m,this.d):ec(d,c.result,this.d)};A(Xb,Wb);Xb.prototype.f=function $J(a){var c=a.params,d=c&&c.optimistic,f=c&&c.id;this.n=f;var e=this.b.q(f).get(),g=e=e?Eb(e):{id:f,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(e,c);this.k=e;d&&(dc(this.b.q(f),e),a=Eb(a),delete a.params.optimistic);this.d=this.b.q(f).b;return a};
Xb.prototype.g=function $K(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.n,a);return a};A(Yb,Xb);Yb.prototype.h=function $L(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=n};A(Zb,Wb);Zb.prototype.f=function $M(a){this.h=a.params&&a.params.id;this.d=this.b.q(this.h).b;return a};Zb.prototype.g=function $N(a){this.update(this.h,a);return a};A(ac,Xb);ac.prototype.h=function $O(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(bc,E);r=bc.prototype;r.Wa=l;r.Ja=m;r.addEventListener=function $P(a,c,d,f){Jb(this,a,c,d,f)};r.removeEventListener=function $Q(a,c,d,f){Pb(this,a,c,d,f)};r.v=function $R(){bc.Q.v.call(this);Sb(this);this.Ja=m};A(cc,bc);cc.prototype.get=function $S(){return this.S||this.d};fc.prototype.b=0;r=hc.prototype;r.get=function $T(a){return jc(this,this.b.get(a))};r.remove=function $U(a){return jc(this,this.b.remove(a))};r.q=function $V(a){this.d[a]||(this.d[a]=new cc);return this.d[a]};r.X=function $W(a,c){var d=a.id;return Jb(this.q(d),"change",z(function(){var a=this.q(d);c(a.get(),!a.S)},this))};
r.wc=function $X(a,c,d){for(var f={},e=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],p=lc(this,o);p&&(p.b++,g.push(p));p=o.id;f[p]=kc(this,o);(o=f[p].f(o))&&e.push(o)}a.execute(e,z(function(a){for(var c=0,e=g.length;c<e;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in f)(e=f[j].g(a[j]||m))&&(c[j]=e);d(c)},this))};vc.prototype.u=function $Y(a){try{var c=new sc;c.b=Object(a);this.d=!!c.b.created;this.g=""+(c.b.version||"");this.f.aa(c)}catch(d){a=this.f,yb(a),wb(a,n,d)}};A(P,E);var Ac=[];P.prototype.X=function $Z(a,c,d,f,e){u(c)||(Ac[0]=c,c=Ac);for(var g=0;g<c.length;g++)this.Ea.push(Jb(a,c[g],d||this,f||n,e||this.yb||this));return this};P.prototype.v=function $_(){P.Q.v.call(this);K(this.Ea,Qb);this.Ea.length=0};P.prototype.handleEvent=function $0(){i(Error("u"))};
G(F.i(),"sy0");I(F.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Bc(b){b=""+b;return!Cc.test(b)?encodeURIComponent(b):b}function Dc(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Ec(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",Bc(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",Bc(a)))}function Fc(b,a){for(var c in a)Ec(c,a[c],b);return b}var Cc=/^[a-zA-Z0-9\-_.!~*'()]*$/;H(F.i(),"sy2");var Gc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
G(F.i(),"sy2");I(F.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function R(b){return b.parentWindow||b.defaultView}function id(b){if(jd[b])return jd[b];b=""+b;if(!jd[b]){var a=/function ([^\(]+)/.exec(b);jd[b]=a?a[1]:"[Anonymous]"}return jd[b]}function kd(b,a,c){for(c=c||0;c<a.length;c+=2)Ec(a[c],a[c+1],b);return b}function ld(b){this.b=b||t.document||document}function md(b,a){return x(a)?b.b.getElementById(a):a}function nd(b){return 9==b.nodeType?b:b.ownerDocument||b.document}
function pd(b,a){var c=[];if(0<=B(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(id(b)+"(");for(var d=b.arguments,f=0;f<d.length;f++){0<f&&c.push(", ");var e;e=d[f];switch(typeof e){case "object":e=e?"object":"null";break;case "string":break;case "number":e=""+e;break;case "boolean":e=e?"true":"false";break;case "function":e=(e=id(e))?e:"[fn]";break;default:e=typeof e}40<e.length&&(e=e.substr(0,40)+"...");c.push(e)}a.push(b);c.push(")\n");try{c.push(pd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function qd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ba(b):a.substr(0,1)+b}function rd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||x(b))return Ga(b,a,c);for(var d=mb(b),f=nb(b),e=f.length,g=0;g<e;g++)if(!a.call(c,f[g],d&&d[g],b))return n;return l}function sd(b){if("function"==typeof b.I)b=b.I();else if(v(b)||x(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function td(b){if(b instanceof ob)return b;if("function"==typeof b.ia)return b.ia(n);if(v(b)){var a=0,c=new ob;c.next=function $aa(){for(;;){a>=b.length&&i(Ha);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function ud(b,a){return Dc(2==arguments.length?kd([b],arguments[1],0):kd([b],arguments,1))}function vd(){}function wd(){}function xd(b){return b.b}function yd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function zd(b){return pd(b||arguments.callee.caller,[])}function Ad(b){this.p=new sb;if(b)for(var b=nb(b),a=b.length,c=0;c<a;c++)Bd(this,b[c])}function Bd(b,a){b.p.set(qd(a),a)}function Cd(b,a){var c=sd(a);if(b.I()>c)return n;!(a instanceof Ad)&&5<c&&(a=new Ad(a));return rd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.wa)b=a.wa(b);else if(v(a)||x(a))b=0<=B(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}
function Dd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Ed(b,a,c){for(var d=x(b)?b.split(""):b,f=b.length-1;0<=f;--f)f in d&&a.call(c,d[f],f,b)}function Fd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Gd(b){this.b=b||[]}function Hd(b){var a=[];K(b.split(","),function(b){if((b=bb(b).toLowerCase())&&!(0<=B(a,b)))0<=B(Id,b)||i(Error("B`"+b)),a.push(b)});return a}
function Jd(b,a){this.d=b;this.b=a}function Kd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Ld(b,a,c,d,f,e,g,h,j){this.k=new Jd(b,g);a:{var b=(nd(c)?R(nd(c)):window).location.pathname,o=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(o)&&(b=b.match(o))){a=b[1]+a;break a}}this.u=a;this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.f={hl:"en-US",url:g,t:h};j&&(this.f.source=j);window.external&&window.external.GTB_IsToolbar&&(this.f.inlineRecipientSuggestions=l);if(document.documentMode)this.f.hostiemode=
document.documentMode;this.g={mouseEvent:f,trackingEvent:e};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function Md(b,a){b.f.referer=a;return b}function Nd(b,a){b.h.expandTo=a;return b}function Od(b,a,c,d,f,e){Ld.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,f,e)}function Pd(b){this.b=b||[];this.b[0]=this.b[0]||[]}function Qd(){this.b=[]}function Rd(b){var a=new Pd,b=(b=b.b)||[];a.d=b;a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}
function Sd(b){var a=Td(b,"la");a||(a=new Qd,S(b,"la",a));return a}function Ud(b,a,c,d,f,e,g){Ld.call(this,"hover","/_/+1/hover",b,f?450:350,a,c,d,e,g);this.f.isSet=f}function Vd(b,a,c){this.k=!!a.si;this.n=!!a.su;this.z=a.e||m;this.w=a.dn||m;this.f=a.a||m;this.h=a.at||m;var d=a.ld;d&&Sd(b).b.push(new Gd(d));this.u={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.g=c||{};this.b=a.s||"widget";this.d=a.r||m}
function Wd(b){var a=Td(b,"ea");a||(a=new hc,S(b,"ea",a));return a}function Xd(b){this.d={};this.k={};this.g={};this.b={};this.n={};this.u=b?b.u:new bc;this.z=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.n=b.n):J();b=Yd(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function Yd(b){for(;b.f;)b=b.f;return b}function Zd(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function Td(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}
function S(b,a,c,d){b.d[a]=[c,!d];c=ae(b,b,a);for(d=0;d<c.length;d++)c[d].aa(m);delete b.k[a]}function be(b,a){if(b.R!=a.R){if(Zd(b.R,a.R))return 1;if(Zd(a.R,b.R))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function ae(b,a,c){var d=[],f=b.b[c];f&&(Ed(f,function(b){Zd(b.R,a)&&(d.push(b.Mb),C(f,b))}),0==f.length&&delete b.b[c]);return d}function ce(b,a){b.b&&Bb(b.b,function(b,d,f){Ed(b,function(d){d.R==a&&C(b,d)});0==b.length&&delete f[d]})}
function de(b){pb.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function ee(){function b(a){if(!a.zc){a.zc=l;if(a.ca){var c=a.ca,d=b;if(v(c))try{K(c,d,k)}catch(e){e!==Ha&&i(e)}else{c=td(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ha&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;0<=c;--c){var f=T[c];if(f.oa.b){var e=f.oa.b;for(d=e.length-1;0<=d;--d)a[e[d].id]=f}if(f.oa.g){e=f.oa.g;for(d=e.length-1;0<=d;--d)a[e[d].id]=f}}for(c=T.length-1;0<=c;--c){f=T[c];e=f.oa;if(e.d){f.ca=new Ad;for(d=e.d.length-1;0<=d;--d){var g=a[e.d[d]];g&&Bd(f.ca,g)}}if(e.f){if(!f.ca)f.ca=
new Ad;for(d=e.f.length-1;0<=d;--d)(g=a[e.f[d]])&&Bd(f.ca,g)}}var h=[];K(T,b);T=h}
function fe(b,a,c){this.d=a||U.qb;this.ga=c||0;this.h=40;this.b=1;this.G=3;this.k=this.f=0;this.Z=n;this.K=this.J="";this.n="-";this.u="";this.g=1;this.z=3;this.w=this.Y=n;if("number"==typeof b)switch(b){case 1:ge(this,U.ob);break;case 2:ge(this,U.Gb);break;case 3:ge(this,U.Bb);break;case 4:b=U.nb;a=["0"];c=he[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));ge(this,b);break;default:i(Error("E"))}else ge(this,b)}
function ge(b,a){b.ha=a.replace(/ /g,"\u00a0");var c=[0];b.J=ie(b,a,c);for(var d=c[0],f=-1,e=0,g=0,h=0,j=-1,o=a.length,p=l;c[0]<o&&p;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:e++;0<=j&&0>f&&j++;break;case "0":0<h&&i(Error("G`"+a));g++;0<=j&&0>f&&j++;break;case ",":j=0;break;case ".":0<=f&&i(Error("H`"+a));f=e+g+h;break;case "E":b.w&&i(Error("I`"+a));b.w=l;b.k=0;if(c[0]+1<o&&"+"==a.charAt(c[0]+1))c[0]++,b.Z=l;for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>e+g||1>b.k)&&i(Error("J`"+a));
p=n;break;default:c[0]--,p=n}0==g&&0<e&&0<=f&&(g=f,0==g&&g++,h=e-g,e=g-1,g=1);(0>f&&0<h||0<=f&&(f<e||f>e+g)||0==j)&&i(Error("K`"+a));h=e+g+h;b.G=0<=f?h-f:0;if(0<=f&&(b.f=e+g-f,0>b.f))b.f=0;b.b=(0<=f?f:h)-e;if(b.w&&(b.h=e+b.b,0==b.G&&0==b.b))b.b=1;b.z=Math.max(0,j);b.Y=0==f||f==h;d=c[0]-d;b.K=ie(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.n=ie(b,a,c),c[0]+=d,b.u=ie(b,a,c)):(b.n=b.J+b.n,b.u+=b.K)}
function ke(b,a,c,d){for(var f=Math.pow(10,b.G),a=Math.round(a*f),e=Math.floor(a/f),g=Math.floor(a-e*f),h=0<b.f||0<g,j="",a=e;1.0E20<a;)j="0"+j,a=Math.round(a/10);var j=a+j,o=U.pb,p=U.sb,a=U.ta.charCodeAt(0),q=j.length;if(0<e||0<c){for(e=q;e<c;e++)d.push(U.ta);for(e=0;e<q;e++)d.push(String.fromCharCode(a+1*j.charAt(e))),1<q-e&&0<b.z&&1==(q-e)%b.z&&d.push(p)}else h||d.push(U.ta);(b.Y||h)&&d.push(o);c=""+(g+f);for(f=c.length;"0"==c.charAt(f-1)&&f>b.f+1;)f--;for(e=1;e<f;e++)d.push(String.fromCharCode(a+
1*c.charAt(e)))}function le(b,a,c){c.push(U.rb);0>a?(a=-a,c.push(U.vb)):b.Z&&c.push(U.Db);for(var a=""+a,d=a.length;d<b.k;d++)c.push(U.ta);c.push(a)}
function ie(b,a,c){for(var d="",f=n,e=a.length;c[0]<e;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<e&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):f=!f;else if(f)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<e&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.ga){case 0:d+=he[b.d][1];break;case 2:var g=b.d,h=he[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=he[b.d][2]}break;case "%":1!=b.g&&i(Error("F"));b.g=100;d+=U.Ab;break;case "\u2030":1!=b.g&&
i(Error("F"));b.g=1E3;d+=U.Cb;break;default:d+=g}}return d}function me(b){this.b=b}function ne(b){for(var b=(b.b.cookie||"").split(oe),a=[],c=[],d,f,e=0;f=b[e];e++)d=f.indexOf("="),-1==d?(a.push(""),c.push(f)):(a.push(f.substring(0,d)),c.push(f.substring(d+1)));return{keys:a,mb:c}}function V(b,a){this.d=pe?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.Ic?b.content:(""+b).replace(qe,re)}function re(b){return se[b]}
function te(b,a){var c=a||new V;if(9<b.O)c.b("Lots of people +1'd this");else if(6<b.O){var d=W(b.count)+" million people +1'd this";c.b(d)}else 3<b.O?(d=W(b.count)+" thousand people +1'd this",c.b(d)):1==b.count?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function ue(){}function ve(){}function we(b){this.b=b}
function xe(b){P.call(this);this.Ec=b;var a=gadgets.util.getUrlParameters()||{};this.Oa=a.expandTo?Hd(a.expandTo):[];this.w=a;var c=Td(b,"fa");this.Ob=z(c.bb,c);this.d=c=b.get("ia");var d=a.size,d=d?d.toUpperCase():"";this.Fc=ye.hasOwnProperty(d)?ye[d]:2;this.Gc=!(a.count&&"false"==a.count.toLowerCase());this.zb=a.ad;var d=a.width,f=a.annotation;"only"==f||"inline"==f?0==d?d=450:120>d&&(d=120):"pp"==f&&(d=180);this.Fb=d;this.Sa=!(a.db&&"1"==a.db);this.b=Wd(b);this.g=a=b.get("ka");var e=a.u;this.f=
d=e.id;var g=this.b.q(d);if(g&&(this.X(g,"change",this.Aa),this.J=J(),this.ub=b.get("ha"),f=R(c.b),this.h=b.get("ga"),this.Eb=new fe(1),this.k=c=md(c||ze||(ze=new ld),"button"),ec(g,e),this.Pa=Sd(b),this.K=a.k,this.h.d=a.n,zb(this.h.f,this.qc,m,this),b=a.w,this.Na=a.z||"",this.Ma=b||"",Ae(this,this.b.q(d).get()),this.Qa=J(),this.X(f,"unload",this.H),this.X(c,"click",this.ab),(b=Be(this))&&this.k.setAttribute("title",""),b||Ce(this)))this.X(c,"mouseover",this.gc),this.X(c,"mouseout",this.fc)}
function De(b){b=b||new Xd;if(!Ee){ee();for(var a=0;a<T.length;++a){var c=T[a].oa;if(c.b)for(var d=b,f=c.b,e=0;e<f.length;++e){var g=f[e];if(!d.d[g.id]&&!d.g[g.id]&&!g.Jc)if(g.oc)d.k[g.id]=g.oc;else if(g.multiple){var h=d,j=g.id,g=g.aa||Fd(yd,g.Lb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(be)}for(;g.length;)g.shift().Mb.aa(m);delete h.b[j]}}else S(d,g.id,g.aa?g.aa(d):new g.Lb(d))}c.configure&&c.configure(b)}for(a=0;a<T.length;++a);for(a=0;a<Fe.length;++a)Fe[a](b);
Ee=l}a=document?new ld(nd(document)):ze||(ze=new ld);S(b,"ia",a);S(b,"fa",new we("/_/jserror"));c=new Vd(b,window.__SSR,window.__P1_XP);S(b,"ka",c);"only"!=c.f&&S(b,"ha",new me(a.b));c=b.get("ka");if("only"==c.f)return b;c=c.b||"widget";d=b.get("fa");d=z(d.bb,d);c=new vc(c,new vd(d));(a=R(a.b).__P1_BASEURL)&&wc(c,a);S(b,"ga",c);new xe(b);return b}function Ge(b,a){var c=a||{};c.id=b.f;c.source=b.g.b;c.track=gadgets.json.stringify(xd(Rd(b.Pa)));var d=b.g.d;d&&(c.container=d);return c}
function Ae(b,a){var c,d={Ib:!!a&&a.isSetByViewer,ua:b.Ma,L:b.Na};c=new V;d.Ib?d.ua&&d.L?(d="You publicly +1'd this as "+(W(d.ua)+(" ("+(W(d.L)+"). Click again to undo."))),c.b(d)):d.L?(d="You publicly +1'd this as "+(W(d.L)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.ua&&d.L?(d="Click here to publicly +1 this as "+(W(d.ua)+(" ("+(W(d.L)+")."))),c.b(d)):d.L?(d="Click here to publicly +1 this as "+(W(d.L)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();Ce(b)||Be(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}function He(b){b.ba=l;var a=R(b.d.b);b.Y&&a.clearTimeout(b.Y);b.Y=a.setTimeout(z(b.Kb,b),b.La)}function Ie(b,a){var c=parseInt(a,10);if(c==a)return""+c}function Je(b,a){"string"==typeof b.w.ad&&(a.ad="false"!=b.w.ad.toLowerCase())}function Ke(b,a){var c=R(b.d.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.f})}
function Le(b){var a=b.f,c=ic(b.b,a),d;if(!(d=!!b.ha))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.q(a).S;d=c}return d}function Me(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Ob(b)}catch(d){}}},b)}function Ce(b){return b.Sa&&!!b.g.g.UC&&!!iframes.getHandler("bubble")}function Be(b){return b.Sa&&!!b.g.g.UH&&!!iframes.getHandler("bubble")}var jd={};ld.prototype.createElement=function $ba(a){return this.b.createElement(a)};
ld.prototype.contains=function $ca(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var ze;vd.prototype.log=function $da(){};wd.prototype.toString=function $ea(){return this.b.toString()};r=Ad.prototype;r.I=function $fa(){return this.p.I()};r.remove=function $ga(a){return this.p.remove(qd(a))};r.clear=function $ha(){this.p.clear()};
r.contains=function $ia(a){return this.p.D(qd(a))};r.F=function $ja(){return this.p.F()};r.M=function $ka(){return new Ad(this)};r.Ga=function $la(a){return this.I()==sd(a)&&Cd(this,a)};r.ia=function $ma(){return this.p.ia(n)};H(F.i(),"sy4");A(Gd,wd);var Id=["top","right","bottom","left"];Ld.prototype.b=n;Ld.prototype.open=function $na(){if(!this.d&&!this.b)this.d=iframes.open(this.u,Dd(this.h),Dd(this.f),Dd(this.g),z(this.n,this)),this.b=l,Kd(this.k,"onstartinteraction")};Ld.prototype.n=function $oa(){if(this.d)this.d=m,Kd(this.k,"onendinteraction");this.b=n};Ld.prototype.close=function $pa(){if(this.d)this.d.close?this.d.close():this.d=m;this.b=n};A(Od,Ld);A(Pd,wd);A(Ud,Ld);A(Xd,E);Xd.prototype.get=function $qa(a){var c=Td(this,a);c||i(new de(a));return c};Xd.prototype.v=function $ra(){if(Yd(this)==this){var a=this.h;if(a)for(;a.length;)a[0].H()}else for(var a=Yd(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].H&&a[0].H();this.d=m;this.z&&this.u.H();ce(this,this);this.b=m;na(this.w);this.w=m};A(de,pb);var T=[],Fe=[],Ee=n;var he={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var Ne={pb:".",sb:",",Ab:"%",ta:"0",Db:"+",vb:"-",rb:"E",Cb:"\u2030",tb:"\u221e",xb:"NaN",ob:"#,##0.###",Gb:"#E0",Bb:"#,##0%",nb:"\u00a4#,##0.00;(\u00a4#,##0.00)",qb:"USD"},U=Ne,U=Ne;var oe=/\s*;\s*/;r=me.prototype;r.set=function $sa(a,c,d,f,e,g){/[;=\s]/.test(a)&&i(Error("L`"+a));/[;\r\n]/.test(c)&&i(Error("M`"+c));d!==k||(d=-1);e=e?";domain="+e:"";f=f?";path="+f:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(J()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+e+f+d+g};r.get=function $ta(a,c){for(var d=a+"=",f=(this.b.cookie||"").split(oe),e=0,g;g=f[e];e++)if(0==g.indexOf(d))return g.substr(d.length);return c};
r.remove=function $ua(a,c,d){var f=this.D(a);this.set(a,"",0,c,d);return f};r.U=function $va(){return ne(this).keys};r.F=function $wa(){return ne(this).mb};r.I=function $xa(){return!this.b.cookie?0:(this.b.cookie||"").split(oe).length};r.D=function $ya(a){return this.get(a)!==k};r.wa=function $za(a){for(var c=ne(this).mb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $Aa(){for(var a=ne(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};var Oe=t.window;L&&fb(8);var pe;(pe="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());V.prototype.set=function $Ba(a){this.clear();this.b(a)};pe?(V.prototype.f=0,V.prototype.b=function $Ca(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):V.prototype.b=function $Ca(a,c,d){this.d+=a;if(c!=m)for(var f=1;f<arguments.length;f++)this.d+=arguments[f];return this};V.prototype.clear=function $Da(){pe?this.f=this.d.length=0:this.d=""};V.prototype.toString=function $Ea(){if(pe){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var se={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},qe=/[\x00\x22\x26\x27\x3c\x3e]/g;var Pe;A(ve,ue);ve.prototype.b=m;Pe=new ve;we.prototype.bb=function $Fa(a){try{var c={};c["call-stack"]=zd();var d;var f=ub("window.location.href");if(x(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:f,stack:"Not available"};else{var e,g,h=n;try{e=a.lineNumber||a.d||"Not available"}catch(j){e="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||f}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:e,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,q=ud(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var y in c)a["context."+y]=c[y];var w=Fc([],a);w[0]="";var od=w.join(""),Ka,qb;a:{if(!Pe.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var je=c[p];try{new ActiveXObject(je);qb=Pe.b=je;break a}catch(Vf){}}i(Error("O"))}qb=Pe.b}Ka=qb?new ActiveXObject(qb):new XMLHttpRequest;
Ka.open("POST",q,l);Ka.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ka.setRequestHeader("Content-length",od.length.toString());Ka.send(od)}catch(Wf){}};A(xe,P);var ye={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};r=xe.prototype;r.hc=200;r.ba=n;r.ma=0;r.Ia=n;r.cc=function $Ga(a){if(!this.Fa(a,l)){if(!this.K||xc(this.h)!=a.signedUp)this.J=J();this.K=l;this.h.d=a.signedUp;var c=a.displayName;this.Na=a.email||"";this.Ma=c||"";Ae(this,this.b.q(this.f).get())}};
r.Aa=function $Ha(){this.J=J();if(this.ha){var a=this.ha-J();if(0<a){R(this.d.b).setTimeout(z(this.Aa,this),a);return}this.ha=0}if((a=this.b.q(this.f).get())||this.G){!a.isSetByViewer&&this.z&&this.N(l);var c=md(this.d,"plusone");if(c){var d;if(this.G){d="AV";this.k.setAttribute("title","+1");try{this.N(l)}catch(f){c.className=d,i(f)}}else this.b.q(this.f).get()&&Le(this)?(d="BV",this.ha=J()+650):(a.isSetByViewer?(d="Bz",this.k.setAttribute("aria-pressed","true")):(d="Uu",this.k.setAttribute("aria-pressed",
"false")),Ae(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=md(this.d,"aggregateCount"))){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var g;g=this.Eb;var h=c.toString().length;if("en"==e&&3<h)g=6>=h?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=U.xb;else{var h=[],o=0>j||0==j&&0>1/j;h.push(o?g.n:g.J);if(isFinite(j))if(j*=o?-1:1,j*=
g.g,g.w)if(0==j)ke(g,j,g.b,h),le(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10)),j=j/Math.pow(10,p),q=g.b;if(1<g.h&&g.h>g.b){for(;0!=p%g.h;)j*=10,p--;q=1}else 1>g.b?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));ke(g,j,q,h);le(g,p,h)}else ke(g,j,g.b,h);else h.push(U.tb);h.push(o?g.u:g.K);g=h.join("")}}e={count:g,O:c.toString().length,lang:e};h=new V;"en"==e.lang?9<e.O?h.b("Lots"):6<e.O?h.b(W(e.count),"M"):3<e.O?h.b(W(e.count),"k"):h.b(W(e.count)):4<e.O?h.b("10K+"):h.b(W(e.count));d.innerHTML=
h.toString();md(this.d,"aggregateBubble").setAttribute("title",te({count:g,O:c.toString().length}))}if(a){c=ib("checked",this.d.b);e=ib("unchecked",this.d.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(this.zb){a=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)g=(e=a[d]||this.d.b)||document,h=m,e=(h=hb(g)?g.querySelector(".oQ"):ib("oQ",e)[0])||m,g=e.style.whiteSpace,e.style.whiteSpace="nowrap",iframes.resize({width:Math.min(md(this.d,
"plusone_table").offsetWidth+1,this.Fb)}),e.style.whiteSpace=g}}}};r.gc=function $Ia(){this.ma=J();this.ba=n;if(!this.n){var a=z(this.nc,this),c=this.hc;cb(a)||(a&&"function"==typeof a.handleEvent?a=z(a.handleEvent,a):i(Error("q")));this.n=2147483647<c?-1:Oe.setTimeout(a,c||0)}};r.fc=function $Ja(){this.ma=J();He(this);if(this.n)Oe.clearTimeout(this.n),this.n=k};
r.nc=function $Ka(){if(!this.G&&!(this.u&&this.u.b||this.z&&this.z.b||this.ba)){var a=this.f,c=this.b.q(a).get(),d=n;c&&c.isSetByViewer&&(d=l);a=new Ud(this.k,z(this.gb,this),z(this.hb,this),a,d,this.J,this.g.b);(c=this.g.d)&&Md(a,c);Nd(a,this.Oa);a.open();this.Z=this.z=a;this.La=1E3}};r.hb=function $La(a){this.Pa.b.push(new Gd(a))};r.gb=function $Ma(a){if(this.ma<a.timestamp)this.ma=a.timestamp,"mouseover"==a.type?this.ba=n:"mouseout"==a.type&&He(this)};
r.N=function $Na(a){var c=this.Z;if(c&&c.b)a?(c.close(),this.Y&&R(this.d.b).clearTimeout(this.Y),this.ma=0,this.ba=n,this.z=this.u=this.Z=m):He(this)};r.Kb=function $Oa(){if(this.ba){var a=this.Z;if(a&&(a.b?(a=a.d)?(a=a.canAutoClose,a=!cb(a)?m:a):a=m:a=m,a)){a(z(this.N,this));return}this.N(l)}};
r.ab=function $Pa(){if(!Le(this)){var a;if(!this.K&&!this.ub.D("BEAT")||!xc(this.h)){a=R(this.d.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();yc(this.h,R(this.d.b));a=l}else a=n;if(a)this.Ia=l;else if(this.G?((a=tc())&&a.focus(),a=l):a=n,!a){var c=this.f;if(a=this.b.q(c).get())c=gc(ic(this.b,c),z(a.isSetByViewer?this.Ba:this.sc,this)),a.isSetByViewer&&2!=c&&R(this.d.b).setTimeout(z(this.Aa,this),150)}}};
r.qc=function $Qa(){if(!this.K||xc(this.h))this.J=J();this.K=l;if(this.Ia)this.ab(),this.Ia=n;xc(this.h)&&jc(this.b,this.b.b.getSignupState({source:this.g.b,nolog:l})).execute(Me(this,this.cc))};
r.sc=function $Ra(){var a=this.b.q(this.f).get();if(a&&!a.isSetByViewer){var a=Ge(this,{optimistic:l,cdx:(J()-this.Qa).toString(16),profileVersion:this.h.g||k}),c=this.g.h;c&&(a.abtk=c);Je(this,a);this.w.cr&&(a.cr=Ie(this,this.w.cr));this.w.ag&&(a.ag=Ie(this,this.w.ag));if(!this.G&&Ce(this)&&(!this.u||!this.u.b)){this.z&&this.N(l);var c=new Od(this.k,z(this.gb,this),z(this.hb,this),this.f,this.J,this.g.b),d=this.g.d;d&&Md(c,d);Nd(c,this.Oa);c.open();this.Z=this.u=c;this.La=3E3}jc(this.b,this.b.b.insert(a)).execute(Me(this,
this.Fa));Ke(this,l)}};r.Ba=function $Sa(){var a=this.b.q(this.f).get();a&&a.isSetByViewer&&(a=Ge(this,{cdx:(J()-this.Qa).toString(16),profileVersion:this.h.g||k}),Je(this,a),this.b.remove(a).execute(Me(this,this.Fa)),Ke(this,n));this.u&&this.N(l)};
r.Fa=function $Ta(a,c){var d;d=this.Ra?this.Ra.b:k;if(a&&!a.error)d="";else{if(a){var f="Error in RPC: "+a.id;a.error&&(f=a.error.message?f+(" - "+a.error.message):f+(" - "+a.error))}else f="Empty response";d&&d.call(this.Ra,f);d=f}if(!c)this.G=d,this.Aa();d&&this.N(l);return d};r.v=function $Ua(){this.b=this.ga=m;this.N(l);if(this.n)Oe.clearTimeout(this.n),this.n=k;xe.Q.v.call(this)};
G(F.i(),"sy4");I(F.i(),"sy4");
}catch(e){_DumpException(e)}
try{
H(F.i(),"p1p");De();
G(F.i(),"p1p");I(F.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
